SELECT * FROM users.names;
INSERT INTO table1(first_name,last_name, email) values("ahmed","ksibi","ahmedksibi@gmail.com");
INSERT INTO table1(first_name,last_name, email) values("akali","sama","akalisama21@gmail.com");
INSERT INTO table1(first_name,last_name, email) values("majdi","soltani","majdisoltani@gmail.com");
SELECT * FROM table1;
Select email From table1 WHERE id=1 ;
SELECT * FROM table1 WHERE id=4;
UPDATE table1 SET last_name="pancakes" WHERE id=3 ;
SELECT * FROM table1;
DELETE FROM table1 WHERE id=2 ;
SELECT * FROM table1;
SELECT * FROM table1 order by first_name desc ;
